<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            border: none;
            background: url(images/hehe.jpg) no-repeat;
            background-size: cover;
        }
        .center{
        margin:auto;
        /*border:3px solid green;*/
        padding:0px;
        text-align:center;
        
        }
        .table{
        font-size:2em;
        width:100%;
        }
        a{
            padding: 7px;
            background: rgb(204, 4, 204);
            color: black;
            border: none;
            border-radius: 20px;
        }
        p{
            color: rgb(99, 150, 6);
            border: none;
            border-radius: 2px;
            background: none;
            border-color: rgb(9, 199, 136);
            border-radius: 5px;
            backdrop-filter: blur(6px);
            
            font-size: 28px;
        }
        .Home{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div class="Home">
        <a href="login.html">Home</a>
    </div>
    <div class="center">
        <table class="table">
            <tr>
                <td>
                    <a href="beertwoo.html">BEERTWOO</a>
                </td>
                <td>
                    <a href="papauu.html">PAPAUUU</a>
                </td>
            </tr>
        <p>Hi love/lablab/babii! Happy 1st Anniversary!! Grabe ang bilis ng <br>panahon, parang kahapon lang niligawan moko tas ngayon isang<br> taon na tayo(joke lang hehe).
        Anyways, thank you nga pala sa lahat <br>ng ginawa mo sakin like pang aaway mo(charot), yung mga time na <br>need kita andyan ka tumutulong sakin, yung mga bagay na
         binigay <br>mo kahit di naman ako nanghihingi(ewan ko ano problema mo), but I <br>really appreciate those things especially those necklace and bracelet, never<br> kong
        tinganggal yun sa katawan ko. So ayun nga, sorry din sa mga ginawa<br> ko sayo like being selfish and also di ko naiparamdam sayo yung mga <br>bagay na gusto mo(ang babyhin).
        I hope na sana tayo na talaga ang <br>end game, never kitang pagsasawaan, I love you more than anyone else<br> babii(shet di man ako ganto HAHAHA). Again, thank you so much
        for giving <br>your attention, calling me everyday(attention seeker ako e), for<br> understanding my toxic behavior, and lastly for your love towards e.<br>I know na konti lang
        tong ginawa ko pero bukal sa puso to I swear.<br>I'm so grateful that I met you, thank you for everything..<br><br><br>
        I LOVE YOU SO MUCH!!<br>
        Mwahhh <i class="fa-regular fa-face-kiss"></i><i class="fa-regular fa-face-kiss"></i></p>
</body>
</html>