<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: gray;
        }
        h2{
            margin-left: 900px;
        }
        .chicken{
            margin-left: 700px;
            margin-top: 100px;
        }
        a{
            font-size: 30px;
        }
        .adobo-pork{
            margin-left: 1100px;
            margin-top: -325px;
        }
        .beef{
            margin-left: 700px;
            margin-top: 60px;
        }
        .fish{
            margin-left: 1100px;
            margin-top: -325px;
        }
        .btn{
            margin-left: 1010px;
        }
    </style>
</head>
<body>
    <h2>What's my favorite dessert?</h2>
    <a href="login.html" type="submit" class="btn btn-info" button style="background-color:black">Home</button></a>
    <div class="chicken">
        <p><a href="3wrong.html">
            <img src="images/macaroni.jpg" height="300" width="300"></br>
        </a></p>
    </div>
    <div class="adobo-pork">
        <p><a href="next2.html">
            <img src="images/tapioca.jpg" height="300" width="300"></br>
        </a></p>    
    </div>
    <div class="beef">
        <p><a href="3wrong.html">
            <img src="images/halo-halo.jpg" height="300" width="300"></br>
        </a></p>
    </div>
    <div class="fish">
        <p><a href="3wrong.html">
            <img src="images/cake.jpg" height="300" width="300"></br>
        </a></p>
    </div>
</body>
</html>